# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# Chrome doesn't play well with symlinking or hard linking this file to my local git repo:
13 17 * * * cp ~/.config/google-chrome/Default/Bookmarks ~/config/.config/google-chrome/Default/Bookmarks
13 17 * * * apt-clone clone ~/Backups/apt-clone-state-ubuntu-$(lsb_release -sr)-$(date +%F).tar.gz
55 8 * * * ~/local/bin/standup-notifier
