# FIXME: install this in a less ad hoc way.
# ./nginx/proxy-confs/daymet-single-pixel-tool.subfolder.conf
location /daymet/ {
    include /config/nginx/proxy.conf;
    proxy_pass https://daymet.ornl.gov/;
    add_header 'Access-Control-Allow-Origin' '*';
}
