# FIXME: install this in a less ad hoc way.
# ./nginx/proxy-confs/daymet-single-pixel-tool.subfolder.conf
location /single-pixel {
    include /config/nginx/proxy.conf;
    proxy_pass $scheme://daymet.ornl.gov/single-pixel;
    add_header 'Access-Control-Allow-Origin' '*';
}
