# FIXME: install this in a less ad hoc way.
# ./nginx/proxy-confs/daymet-single-pixel-tool.subfolder.conf
location ~ ^/daymet/single-pixel/(.+)$ {
    include /config/nginx/proxy.conf;
    resolver 8.8.8.8;
    proxy_pass "$scheme://daymet.ornl.gov/single-pixel/$1?$query_string";
    add_header 'Access-Control-Allow-Origin' '*';
}
