# FIXME: install this in a less ad hoc way.
# ./nginx/proxy-confs/elevation-service.subfolder.conf
location ~ ^/elevation-service(.*)$ {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_elevation_service elevation-service;
    proxy_pass http://$upstream_elevation_service:8080$1;
}
